# IMPORTANT NOTE
#
# If you made a private copy of this project you may have to update the
# nbjdk.home variable at the end of this file.
#  

main.dir=.

src.dir=${main.dir}/src

build.dir=build
classes.dir=${build.dir}/classes

dist.dir=dist
jar=${dist.dir}/EbayServer.jar
javadoc.dir=${dist.dir}/javadoc

main.class=ebay.server.Main

run.cp=${cp}:${classes.dir}:${extra.run.cp}

debug=true
deprecation=false

# Update this variable if need be to point to the JDK 6 location.
# 
nbjdk.home=${basedir}/../../..
