# @(#)codepoint.properties	1.2 05/06/09
#
# Resource strings for CodePointIM
#

warning=\
This is a demo input method; it cannot be run directly as an application.\n\
Please read the file README.html in this directory to find out how to use \n\
this input method.

