devID=SET YOUR DEVID FROM EBAY
appID=SET YOUR APPID FROM EBAY
certID=SET YOUR CERTID FROM EBAY
authToken=SET YOUR AUTHTOKEN FROM EBAY. MAKE SURE TO USE THE AUTHTOKEN AS IS WITHOUT ADDING ANY LINEBREAKS.
