# -*- python -*-

import os
from twisted.web import static
static.File.contentTypes = static.loadMimeTypes(['/etc/mime.types', os.path.join(basedir, 'mime.types')])

from buildbot.changes.pb import PBChangeSource
import webkit
reload(webkit)

c = BuildmasterConfig = {}

c['slaves'] = webkit.auth.getSlaveAuthenticationDetails()
c['change_source'] = [PBChangeSource(prefix="trunk")]
c['builders'] = webkit.builders.getBuilders()
c['schedulers'] = webkit.schedulers.getSchedulers(c['builders'])
c['status'] = webkit.status.getStatusListeners()

c['slavePortnum'] = 9989
c['projectName'] = "WebKit"
c['projectURL'] = "http://webkit.org/"
c['buildbotURL'] = "http://build.webkit.org/"
